# AIProject

./: CLUTER_DEPLOYMENT.md  README.md  dependency-reduced-pom.xml  pom.xml  start-node1.sh  start-node2.sh
src/main/java/com/diplomatic/: DiplomaticAssistantApp.java  DiplomaticAssistantCLI.java  Main.java  Node1App.java  Node2App.java  TestClient.java
src/main/java/com/diplomatic/Models/: ConversationEntry.java  Session.java  UserContext.java
src/main/java/com/diplomatic/actors/infrastructure/: ClusterSupervisorActor.java  ConversationHistoryActor.java  DiplomaticSessionActor.java  SessionManagerActor.java  SupervisorActor.java
src/main/java/com/diplomatic/actors/intelligence/: CulturalContextActor.java  DiplomaticPrimitivesActor.java  IntelligenceNodeSupervisor.java  IntelligenceSupervisorActor.java  LLMProcessorActor.java  ScenarioClassifierActor.java
src/main/java/com/diplomatic/messages/: CborSerializable.java  ClassificationResultMessage.java  ConversationSavedMessage.java  CulturalAnalysisRequest.java  CulturalAnalysisRequestMessage.java  CulturalAnalysisResponseMessage.java  DiplomaticPrimitiveRequestMessage.java  DiplomaticPrimitiveResponseMessage.java  EndSessionMessage.java  LLMRequestMessage.java  LLMResponseMessage.java  QueryResponseMessage.java  RouteToClassifierMessage.java  SaveConversationMessage.java  SessionCreatedMessage.java  SessionEndedMessage.java  StartSessionMessage.java  UserQueryMessage.java
src/main/resources/: application-node1.conf  application-node2.conf  application.conf  logback.xml
src/test/java/com/diplomatic/actors/: ConversationHistoryActorTest.java  DiplomaticSessionActorTest.java
src/test/java/com/diplomatic/actors/Integration/: SystemIntegrationTest.java
