akka {
  loglevel = "INFO"

  actor {
    provider = cluster

    serialization-bindings {
      "com.diplomatic.messages.CborSerializable" = jackson-cbor
    }

    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }

  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://DiplomaticAssistantSystem@127.0.0.1:2551",
      "akka://DiplomaticAssistantSystem@127.0.0.1:2552"
    ]

    roles = ["intelligence", "backend"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    min-nr-of-members = 1
  }
}